<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Fonts Pre Connect -->

  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts Links (Roboto 400, 500 and 700 included) -->

  <!-- CSS Files Links -->
  <link rel="stylesheet" href="./styles.css">

  <!-- Title -->
  <title>SSC 23</title>
</head>

<body style="text-align: center;">
    <style>

.d3{

    display: flexbox;

 margin: 0;
 padding: 40px;
 align-items: center;
 align-self: center;
grid-auto-columns: auto;

font-size: 24px;

}

        .d1{
background-color: rgb(34, 33, 32);
font-size: 20px;
font-weight: bold;
font: Arial;
text-decoration: none;
flex-direction: column;

box-sizing: border-box;

        }
        .d2{
background-color: rgb(27, 26, 25);
font-size: 20px;
font-weight: bold;
font: Arial;

text-decoration: none;
        }
        a{text-decoration: none;
        color: rgba(255, 255, 255, 0.753);
        }
    </style>

    <div class="d1">


<a href="http://result.jessoreboard.gov.bd/resultjb/index.php">server-1</a>

    </div>

    <br> <br>
<div  class="d2">
<a href="http://result.jessoreboard.gov.bd/resultjb/index.php">server-2</a></div>
   
<div class="d3"> <iframe width="918" height="1020" src="http://www.educationboardresults.gov.bd/index.php?err=101"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </div>

  <footer>
    <p></p>
  </footer>
  <script src="./scripts.js"></script>
</body>
</html>